source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/ramenos-0.0.1-SNAPSHOT.jar,\
               lib/groovy-all-2.3.3.jar,\
               lib/gson-2.2.4.jar,\
               lib/jna-4.1.0.jar
